
# Database Supabase 
DATABASE_URL=
DIRECT_URL=

# Database Supabase Key
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# Playwright Test end-to-end
PLAYWRIGHT_TEST_BASE_URL=
PLAYWRIGHT_USER_EMAIL=
PLAYWRIGHT_USER_PASSWORD=

# Contact form Resend Api
RESEND_API_KEY=
